<div class="hero" style="background:url('/img/greenville-hero.jpg');">
    <h1>Greenville, SC</h1>
</div>
<section class="posts">
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
    <div class="post">
        <p class="question">Searching for a family friendly adventure trip that's super cheap.</p>
        <svg class="comment"><use xlink:href="#comment"></use></svg>
    </div>
</section>