<div class="questions">
    <h3>Here are some questiosn you have pending</h3>
    <div class="question">
        I am looking to go to American soils and I need speshhial instrucorisms..
    </div>
    <div class="question">
        You better be on the up and up because we are where it is at.
    </div>
</div>

<div class="help">
    <h3>Here you can help people in your area</h3>
    <div class="question">
        I need your help and love.... support me
    </div>
    <div class="question">
        GOVENENENENNENEmes are crazy I need an embassy tour
    </div>
</div>