<form id="registration">
    <div class="form-group current">
        <p>Hi there, welcome to Trek. What’s your name?</p>
        <input type="text" name="name" />
    </div>
    <div class="form-group">
        <div class="frame">
            <p>Hi, [name], it’s really great to meet you. Let’s get to know each other a little.</p>
        </div>
        <div class="frame">
            <p>We live in Greenville, SC, USA. Where do you live?</p>
            <input type="text" name="city_state_zip" placeholder="City State/Region Country" />
        </div>

    </div>
    <div class="form-group">
        <p>Why would someone want to visit [place]?</p>

        <button class="btn btn-default" value="It’s foodie heaven"></button>
        <button class="btn btn-default" value="A vibrant music scene"></button>
        <button class="btn btn-default" value="The art community is thriving"></button>
        <button class="btn btn-default" value="The shopping is first-rate"></button>
        <button class="btn btn-default" value="Thrilling amusements"></button>
        <button class="btn btn-default" value="For the history"></button>
        <button class="btn btn-default" value="To landscape is beautiful."></button>
        <button class="btn btn-default" value="The nightlife is wild."></button>
    </div>
    <div class="form-group">
        <a href="/account/users/index">Register</a>
    </div>
</form>
<a class="btn btn-default back">Back</a>
<a class="btn btn-default next">Next</a>