<form id="registration">
    <div class="form-group current">
        <p>Hi there, welcome to Trek. What’s your name?</p>
        <input type="text" name="name" required="required" class="form-control" />
    </div>
    <div class="form-group">
        <div class="frame">
            <p>Hi, [name], it’s really great to meet you. Let’s get to know each other a little.</p>
        </div>
        <div class="frame">
            <p>We live in Greenville, SC, USA. Where do you live?</p>
            <input type="text" name="city_state_zip" placeholder="City State/Region Country" class="form-control" />
        </div>

    </div>
    <div class="form-group">
        <p>Why would someone want to visit [place]?</p>

        <button class="btn btn-default">It’s foodie heaven</button>
        <button class="btn btn-default">A vibrant music scene</button>
        <button class="btn btn-default">The art community is thriving</button>
        <button class="btn btn-default">The shopping is first-rate</button>
        <button class="btn btn-default">Thrilling amusements</button>
        <button class="btn btn-default">For the history</button>
        <button class="btn btn-default">To landscape is beautiful.</button>
        <button class="btn btn-default">The nightlife is wild.</button>
    </div>
    <div class="form-group">
        <a href="/account/users/index">Register</a>
    </div>
</form>
<a class="btn btn-default back">Back</a>
<a class="btn btn-default next">Next</a>