<?php $this->set('body_class', 'home'); ?>
<div class="forms-container">
	<div class="forms-content">
		<h1>Travel like you live there.</h1>
		<a class="main-button" href="/users/register">Sign Up</a>
		<a class="main-button" href="/account/users/login">Login</a>
		<p>Trek matches travelers planning trips with like-minded locals from their destination. Get personalized advice for your trip and help others plan theirs.</p>
	</div>
</div>
<div class="extra-content first">
	<h1>"With Trek, I could've made it to India!"<br><br>
	-- Christopher Columbus</h1>
</div>
<div class="extra-content">
	<h1>"Thanks to Trek, I am thirsty again."<br><br>
	-- Dos Equis Guy</h1>
</div>
<div class="extra-content third">
	<h1>"AirBnb, Ima' let you finish, but Trek had the best app of all time!"<br><br>
	-- Kanye West</h1>
</div>
<div class="extra-content">
	<h1>"What Apple Maps should've been"<br><br>
	-- Steve Jobs</h1>
</div>
