<?php $this->set('body_class', 'home'); ?>
<div class="forms-container">
	<div class="forms-content">
		<h1>Travel like you live there.</h1>
		<a class="main-button" href="/users/register">Sign Up</a>
		<a class="main-button" href="/account/users/login">Login</a>
		<p>Trek matches travelers planning trips with like-minded locals from their destination. Get personalized advice for your trip and help others plan theirs.</p>
	</div>
</div>
<div class="extra-content first">
	<h1>Life's too short to spend all your time on the touristy hoopla.</h1>
</div>
<div class="extra-content second">
	<h1>Life's too short to spend all your time on the touristy hoopla.</h1>
</div>
<div class="extra-content third">
	<h1>Life's too short to spend all your time on the touristy hoopla.</h1>
</div>
